# mediahack

./: Gruntfile.js  README.md  config.rb  package.json  pom.xml
dev/api/: db.js
dev/api/json/: elements.json
dev/tasks/: common.js  server_stub.js
dev/tasks/options/: concurrent.js  connect.js  copy.js  imagemin.js  jshint.js  json_server.js  watch.js
nginx/: mediahack.aakhmerov.conf
src/main/webapp/: index.html
src/main/webapp/js/: app.js  main.js  router.js
src/main/webapp/js/collections/: Elements.js
src/main/webapp/js/collections/spotify/: SearchByWordsCollection.js  SpotifyTracksCollection.js  TracksCollection.js
src/main/webapp/js/libs/gmaps/: gmaps-amd.js
src/main/webapp/js/libs/tomtom/: leaflet.js  tomtom.controls.amd.js  tomtom.controls.js  tomtom.i18n.js  tomtom.map.js  tomtom.services.js
src/main/webapp/js/models/: Element.js  SpotifyUserModel.js  SpotifyUserPlaylistModel.js
src/main/webapp/js/models/echonest/: SongModel.js  TrackModel.js
src/main/webapp/js/models/playWords/: PlayerLocationModel.js
src/main/webapp/js/models/spotify/: SpotifyTrack.js
src/main/webapp/js/models/tomtom/: RouteModel.js
src/main/webapp/js/models/w3w/: W3wModel.js
src/main/webapp/js/views/: SimpleView.js
src/main/webapp/js/views/landing/: AutocompleteView.js  LandingView.js  LoginLandingView.js  SearchLandingView.js
src/main/webapp/js/views/layout/: FooterView.js  HeaderView.js  Page404.js  PageLayoutView.js
src/main/webapp/js/views/playWords/: LocationDisplayView.js  PlayListView.js  PlayerPageView.js  PlayerView.js
src/main/webapp/js/views/ride/: RideView.js
src/main/webapp/js/views/routing/: MapView.js
src/main/webapp/scss/: _1200.scss  _320.scss  _960.scss  _grid.scss  _header.scss  _helpers.scss  _landing.scss  _main.scss  _mixins.scss  _normalize.scss  _player.scss  _typography.scss  _variables.scss  footer.scss  style.scss
src/main/webapp/scss/mixins/: _gradient.scss  _grid-framework.scss
src/main/webapp/templates/landing/: autocompleteTemplate.html  landingTemplate.html
src/main/webapp/templates/layout/: page404Template.html  simpleTemplate.html
src/main/webapp/templates/playWords/: locationView.html  playList.html  playerView.html
src/main/webapp/templates/player/: player.html
src/main/webapp/templates/ride/: rideTemplate.html  songInfoTemplate.html
src/main/webapp/templates/routing/: mapView.html
